NEXT_PUBLIC_BASE_URL =''
NEXT_PUBLIC_HOST_SOCKET =""
NEXT_PUBLIC_HOSTED_CLIENT_URL = ''
NEXT_PUBLIC_SECRET_KEY=""
NEXT_PUBLIC_CRISP_ID=""
NEXT_PUBLIC_APP_NAME="VCapital Trading Demo"
NEXT_PUBLIC_FAVICON="nill"
NEXT_PUBLIC_PUBLISH_KEY = "null"

NEXT_PUBLIC_STRIPE_SECRET_KEY= "null"
NEXT_PUBLIC_PAYPAL_CLIENT_KEY="null"
NEXT_PUBLIC_WSS_PORT="6010"
